{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tech-deaf.gl.joinmc.link",
          "assigned_srv": "tech-deaf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e6f19a9e-bf1b-4aa7-b783-796d51aae6c9",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3792,
          "port_start": 3791,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-15T01:39:09.477176Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "84b6d3b6-161d-4eb8-b0f4-91f6fd60868d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "babf6ba8-db92-4a16-b070-a39868365cd8",
          "agent_name": "from-key-5aec",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
